name: Build and Release

on:
  push:
    branches:
      - main  # Adjust this to your main branch name

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Compiler
        uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: latest  # Use the latest version of g++

      - name: Get Version
        run: |
          $version = Get-Content src/version.txt -First 1
          echo "Version: $version"
          echo "::set-env name=MY_APP_VERSION::$version"


      - name: Build
        run: |
          g++ -o YT-Compression.exe src/YTCompression.cpp  # Adjust your build command

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MY_APP_VERSION: ${{ env.MY_APP_VERSION }}
        with:
          tag_name: ${{ env.MY_APP_VERSION }}
          release_name: Release ${{ env.MY_APP_VERSION }}
          body: |
            Automated Release
          draft: false
          prerelease: false
